<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Currículo Completo</title>
    </head>
    <body>
        <img src="https://www.w3schools.com/w3images/avatar2.png" width="240" height="240 "alt="AvatarCompleto" style="float: left; margin-right: 10px; margin-bottom: 5px">
        <h1 style="font-family:arial">Walter Lopes Frota Neto</h1>
        <p style="font-family:arial"><b>Sobre:</b> Programador de Desenvolvimento Web, Mobile e Jogos. Designer Gráfico. Músico.<br><br><b>Telefones:</b> (XX)1234-5678 (Fixo) / (XX)98765-4321 (Vivo)<br><br><b>Data de Nascimento:</b> 31/05/1997 - <b>Idade:</b> 21 anos<br><br><b>E-mail:</b> exemplo@email.com<br><br><b>Formação:</b> Curso Superior incompleto | Engenharia de Software - UCSal<br></p>
        <br><hr>
    </body>
</html>
